<!DOCTYPE html>
<html lang="th"><head>
 <title>MCB development</title>
 <link rel="shortcut icon" href="favicon.ico">
 <meta  charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/effect1.css" />
		<script src="js/modernizr.custom.js"></script>
 <script>
  function play(){
       var audio = document.getElementById("audio");
       audio.play();
                 }
   function stop() {
        var audio=document.getElementById("audio");
         audio.pause();
          audio.currentTime = 0;
         }
   </script>
<style type="text/css">
body{
	background-image:url(img/bg1.jpg);
    background-repeat: no-repeat;
	background-size:cover;
	background-attachment:fixed;
	background-position:top;
}

@font-face {
	font-family: "TH SarabunPSK";
	src: 
	url('TH_SarabunPSK.eot?') format('embedded-opentype'),
	url('TH_SarabunPSK.woff') format('woff'),
url('TH_SarabunPSK.ttf') format('truetype');
}

c{  font-family:"TH SarabunPSK";
	font-size:36px;
	color:#FFF;
	text-shadow: 0.1em 0.1em 0.2em black
	}
c1  {
	font-family: "TH SarabunPSK";
	font-size:20px;
	color:#FFF;
	}
c2  {
	font-family: "TH SarabunPSK";
	font-size:30px;
	color:#FFF;
	text-shadow: 0.1em 0.1em 0.2em black
	}
        #wrapper {
				  width:960px;
				  margin:0 auto;}
		h3       {
			font-size:30px;color:#FFF;}
		#content {margin: 15px;
				  padding:20px;
				  width:400px;
				  height:200px;
				  float:left;
				  -moz-border-radius: 30px;
				  -webkit-border-radius: 30px;
					border-radius: 30px;
			       border: 3px solid #FFF;
				   
				  }
				  
				  
		#sidebar { margin: 15px;
				  padding:20px;
				  width:400px;
				  height:200px;
				  float:right;
				  -moz-border-radius: 30px;
				  -webkit-border-radius: 30px;
					border-radius: 30px;
			       border: 3px solid #FFF;
				 
				   
				  }
		#footer  { 
			 padding:20px;
			 width:880px;
			 height:460px;
			  -moz-border-radius: 30px;
				  -webkit-border-radius: 30px;
					border-radius: 30px;
			       border: 3px solid #FFF;
			  clear:both;
			 }
		#foo1{
			margin: 10px;
			padding:20px;
			width:152px;
			float:left;
			-moz-border-radius: 20px;
		    -webkit-border-radius: 20px;
			border-radius: 20px;
			border: 3px solid #FFF;
			
			}
</style>
</head>
<body>


<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

				</div>
			</header>
			
		</div>
		<script src="js/classie.js"></script>
		<script src="js/pathLoader.js"></script>
		<script src="js/main.js"></script>

<div id="wrapper">
 
	<div id="header">
    <style type="text/css">
img.resize  {
	width: 32px;
	height: 32px;
	border: 0;
}
img:hover.resize  {
	width: 128px;
	height: 128px;
	border: 0;
}
</style>
<img src="img/logo.gif" alt="animate" class="resize" />
   		<center>  <img src="img/logo.gif" width="400" height="160"   
                   onmouseover="this.src='img/logo2.gif'"   
                   onmouseout="this.src='img/logo.gif'" /> ></center ><br>
	</div>
 
	<div id="content">
 
		<center><c><b>กีต้าร์คืออะไร??</b><br></c></center>
        <c1><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;กีตาร์</b> (อังกฤษ: Guitar) เป็นเครื่องดนตรีชนิดหนึ่ง จัดเป็นพวกเครื่องสาย มักจะเล่นด้วยนิ้วมือซ้าย และดีดด้วยนิ้วมือขวาหรือใช้ปิ๊กดีดกีตาร์ เสียงของกีตาร์นั้นเกิดจากการสั่นสะเทือนของสาย ทำให้เกิดกำทอน (resonance) แก่ตัวกีตาร์และคอกีตาร์ กีตาร์เป็นเครื่องดนตรีที่นิยมใช้แพร่หลาย และใช้กับดนตรีหลากหลายสไตล์ และยังเป็นเครื่องดนตรีหลักในวงดนตรีประเภทบลูส์ และดนตรีร็อกอีกด้วย กีตาร์สามารถเล่นในยามว่าง หรือ เป็นงานอดิเรก ได้ดี</c1>

 
	</div>
 
	<div id="sidebar">

		<center><c><b>ประวัติกีต้าร์</b><br></c></center>
       <c1> <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; กีตาร์ในยุคปัจจุบัน</b>  มาจากเครื่องดนตรีที่เรียกว่า cithara ของชาวโรมัน ซึ่งนำเข้าไปแพร่หลายในอาณาจักรฮิสปาเนีย หรือสเปนโบราณ ประมาณ ค.ศ. 40 จากนั้นเปลี่ยนแปลงรูปแบบจนกลายมาเป็น เครื่องดนตรีที่มี 4 สายเรียกว่า อู๊ด (oud) นำเข้ามาโดยชาวมัวร์ในยุคที่เข้ามาครอบครองคาบสมุทรไอบีเรียน ในศตวรรษที่ 8 ส่วนในยุโรปมีเครื่องดนตรีที่เรียกว่า ลุต (lute) ของชาวสแกนดิเนเวียมี 6 สาย ในสมัย ค.ศ. 800 เป็นเครื่องดนตรีที่ได้รับความนิยมในกลุ่มชาว (ไวกิ้ง)</c1>

	</div>
    
 <center>
	<div id="footer">
        <center><c><b>กีต้าร์แบบต่างๆ</b><br></c></center>
    	<div id="foo1">
			<center>  <img src="img/po.gif" width="140" height="280" ><br><c2><b>กีต้าร์โปร่ง<br></b></c3>
            <input type="button" value="PLAY"  onclick="play()">
			<input type="button" value="STOP"  onclick="stop()">
			<audio id="audio" src="sound/gut1.mp3" ></audio>
            </center >
            
		</div>
        <div id="foo1">
			<center>  <img src="img/ca.gif" width="140" height="280" ><br><c2><b>กีต้าร์คลาสิก</b></c3>
            <form method="get" action="sound/gut2.mp3">
			<input type="submit" value="ทดสอบฟังเสียง"   style="  font-size: 10pt; color: #0000; background-color: #FFF;  border-color: #999"> 
			</form>
          
            </center >
		</div>
        <div id="foo1">
			<center>  <img src="img/fifa.gif" width="140" height="280" ><br><c2><b>กีต้าร์ไฟฟ้า</b></c3>
            <form method="get" action="sound/gut3.mp3">
			<input type="submit" value="ทดสอบฟัง"   style="  font-size: 10pt; color: #0000; background-color: #FFF;  border-color: #999"> 
			</form>
            </center >
		</div>
        <div id="foo1">
			<center><img src="img/ak.gif" width="140" height="280" ><br><c2><b>อูคูเลเล่</b></c3>
            <form method="get" action="sound/gut4.mp3" >
			<input type="submit" value="ทดสอบฟัง"   style="  font-size: 10pt; color: #0000; background-color: #FFF;  border-color: #999"> 
			</form>
            </center >
            
		</div>
        
		
	</div>
 </center>
</div>

  

 </body>
</body>
</html> 					


	   